# springboot2-maven-demo

./: pom.xml
src/main/java/com/yshs/demo/: DemoApplication.java  HiController.java  InterceptorConfig.java  MyInterceptor.java  Springboot2MavenDemoApplication.java  UserController.java
src/main/java/com/yshs/demo/config/: MybatisPlusConfig.java
src/main/java/com/yshs/demo/controller/: HiController.java
src/main/java/com/yshs/demo/domain/: User.java
src/main/java/com/yshs/demo/entity/: DataSourceKeyEnum.java  St.java  Student.java  TestEntity.java
src/main/java/com/yshs/demo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/yshs/demo/service/: StudentService.java  UserService.java
src/main/java/com/yshs/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/yshs/demo/strategy/: PayStrategy.java
src/main/java/com/yshs/demo/strategy/impl/: AliPay.java  WechatPay.java
src/main/resources/: application.yml  mpcode-helper-pro-settings.json  schema.sql
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
